# Escargot Server Environment Variables
ESCARGOT_DB=sqlite:///data/escargot.sqlite
ESCARGOT_STATS_DB=sqlite:///data/stats.sqlite
ESCARGOT_CERT_DIR=certs
ESCARGOT_CERT_ROOT=CERT_ROOT
ESCARGOT_TARGET_HOST=localhost
ESCARGOT_LOGIN_HOST=localhost
ESCARGOT_STORAGE_HOST=localhost
ESCARGOT_SYSBOARD_PASS=changeme_root
ESCARGOT_SITE_LINK_PASSWORD=changeme_site
ESCARGOT_DEBUG=True
ESCARGOT_DEBUG_MSNP=False
ESCARGOT_DEBUG_YMSG=False
ESCARGOT_DEBUG_IRC=False
ESCARGOT_DEBUG_S2S=False
ESCARGOT_DEBUG_HTTP_REQUEST=False
ESCARGOT_DEBUG_HTTP_REQUEST_FULL=False
ESCARGOT_DEBUG_SYSBOARD=True
ESCARGOT_ENABLE_S2S=False
ESCARGOT_ENABLE_FRONT_MSN=True
ESCARGOT_ENABLE_FRONT_YMSG=False
ESCARGOT_ENABLE_FRONT_IRC=False
ESCARGOT_ENABLE_FRONT_IRC_SSL=False
ESCARGOT_ENABLE_FRONT_API=False
ESCARGOT_ENABLE_FRONT_BOT=False
ESCARGOT_ENABLE_FRONT_DEVBOTS=False
ESCARGOT_SERVICE_KEYS=
FLASK_SECRET_KEY=changeme_flask_secret
ESCARGOT_ADMIN_USER=admin
ESCARGOT_ADMIN_PASS=changeme_adminpass
